{
  "VB": [
    "Accelerate",
    "Acquire",
    "Add",
    "Adorn",
    "Be",
    "Become",
    "Boost",
    "Bring",
    "Build",
    "Concentrate",
    "Consolidate",
    "Create",
    "Demonstrate",
    "Develop",
    "Devote",
    "Economize",
    "Encourage",
    "Enrich",
    "Ensure",
    "Establish",
    "Explore",
    "Fight",
    "Get",
    "Give",
    "Glorify",
    "Go",
    "Hasten",
    "Hold",
    "Implement",
    "Improve",
    "Intensify",
    "Introduce",
    "Keep",
    "Kindle",
    "Learn",
    "Let",
    "Make",
    "Modernize",
    "Organize",
    "Overcome",
    "Produce",
    "Prove",
    "Put",
    "Raise",
    "Send",
    "Serve",
    "Set",
    "Sustain",
    "Turn",
    "accomplish",
    "achieve",
    "add",
    "adorn",
    "annihilate",
    "be",
    "bear",
    "beat",
    "become",
    "breathe",
    "bring",
    "build",
    "call",
    "carry",
    "cherish",
    "combine",
    "come",
    "conserve",
    "consolidate",
    "continue",
    "convert",
    "cover",
    "create",
    "dare",
    "defend",
    "develop",
    "die",
    "encourage",
    "enhance",
    "enjoy",
    "ensure",
    "establish",
    "expedite",
    "fail",
    "fill",
    "frustrate",
    "get",
    "give",
    "glorify",
    "greet",
    "hasten",
    "hold",
    "implement",
    "improve",
    "inherit",
    "inspire",
    "introduce",
    "invade",
    "join",
    "keep",
    "launch",
    "lead",
    "learn",
    "live",
    "look",
    "maintain",
    "make",
    "manage",
    "manufacture",
    "normalize",
    "organize",
    "pay",
    "play",
    "portray",
    "prevail",
    "prevent",
    "produce",
    "protect",
    "pursue",
    "push",
    "put",
    "raise",
    "reach",
    "read",
    "realize",
    "remain",
    "resolve",
    "restore",
    "run",
    "satisfy",
    "secure",
    "serve",
    "sharpen",
    "stand",
    "start",
    "stir",
    "strengthen",
    "survive",
    "take",
    "thwart",
    "turn",
    "uphold",
    "widen",
    "write"
  ],
  "PRP": [
    "It",
    "Itself",
    "US",
    "We",
    "him",
    "it",
    "ours",
    "ourselves",
    "s",
    "them",
    "they",
    "us",
    "we",
    "you"
  ],
  "DT": [
    "All",
    "An",
    "No",
    "The",
    "This",
    "a",
    "all",
    "an",
    "any",
    "every",
    "no",
    "th",
    "the",
    "this",
    "those"
  ],
  "NN": [
    "-year",
    "Army-People",
    "CNC",
    "Changsong",
    "Chol",
    "Chollima",
    "Chongchon",
    "Chonji",
    "Comrade",
    "Defence",
    "Devotion",
    "Effect",
    "Factory",
    "Fertilizer",
    "Generalissimos",
    "Haul",
    "Hungnam",
    "Hwanghae",
    "Ilfor",
    "Juche",
    "Kimilsungism-Kimjongilism",
    "Kubong",
    "Kumgang",
    "Kumsusan",
    "Kun",
    "Kunja-ri",
    "Launch",
    "Mirae",
    "Moranbong",
    "Namhung",
    "Nation",
    "Orangchon",
    "Paektu",
    "Paektusan",
    "Regard",
    "Ri",
    "Ryesonggang",
    "Self-reliance",
    "Sepho",
    "Songjin",
    "Songun",
    "Step",
    "Sungand",
    "Sweep",
    "Tanchon",
    "Unit",
    "Wage",
    "Wonsan",
    "Wonsan-Mt",
    "Work",
    "Worker-Peasant",
    "ability",
    "abuse",
    "accuracy",
    "achievement",
    "action",
    "adjoin",
    "administration",
    "advance",
    "affection",
    "afforestation",
    "age",
    "aggression",
    "air",
    "all-people",
    "ameliorate",
    "amount",
    "animal",
    "anniversary",
    "anti-DPRK",
    "anti-epidemic",
    "anti-imperialist",
    "appearance",
    "apple",
    "architecture",
    "area",
    "arm",
    "arm-in-arm",
    "army",
    "army-people",
    "aroma",
    "array",
    "arsenal",
    "art",
    "artistes",
    "atmosphere",
    "attitude",
    "attribute",
    "authority",
    "automation",
    "avenue",
    "banner",
    "base",
    "battle",
    "bean",
    "beauty",
    "befit",
    "bloom",
    "blow",
    "border",
    "breath",
    "brilliance",
    "brim",
    "bubble",
    "bureaucratism",
    "business",
    "campaign",
    "capital",
    "capitalism",
    "care",
    "cascade",
    "cause",
    "celebration",
    "cement",
    "cent",
    "centre",
    "century",
    "chain",
    "champion",
    "chapter",
    "character",
    "charge",
    "check",
    "chemical",
    "cinema",
    "city",
    "civilization",
    "class",
    "climate",
    "coal",
    "combat",
    "combination",
    "command",
    "companion",
    "completion",
    "compromise",
    "comrades-in-arms",
    "conduct",
    "confidence",
    "conformity",
    "confrontation",
    "conscience",
    "consciousness",
    "consistency",
    "construction",
    "consumer",
    "contribution",
    "control",
    "convenience",
    "cooling-and-heating",
    "cornerstone",
    "cosmos",
    "cost",
    "country",
    "county",
    "courtyard",
    "crack",
    "creation",
    "credit",
    "crop",
    "cultivation",
    "culture",
    "cycle",
    "date",
    "death",
    "defeatism",
    "defence",
    "deflection",
    "desire",
    "destiny",
    "determination",
    "development",
    "devotion",
    "dignity",
    "dint",
    "direction",
    "discharge",
    "discipline",
    "division",
    "drive",
    "drop",
    "drought",
    "dust-free",
    "duty",
    "earth",
    "echelon",
    "economy",
    "edge",
    "education",
    "effect",
    "efficiency",
    "effort",
    "electricity",
    "elite",
    "emulation",
    "end",
    "enemy",
    "energy",
    "engine",
    "enterprise",
    "enthusiasm",
    "environment",
    "equipment",
    "era",
    "eternity",
    "expediency",
    "extinguishing",
    "fairyland",
    "faith",
    "fellow",
    "fertilizer",
    "field",
    "fire",
    "firm",
    "first",
    "fish",
    "flag",
    "flash",
    "folk",
    "food",
    "foodstuff",
    "foot",
    "force",
    "forecast",
    "forefront",
    "forest",
    "form",
    "formulation",
    "fortress",
    "foundation",
    "four",
    "friendship",
    "front",
    "frontline",
    "fruit",
    "fuel",
    "fulfil",
    "future",
    "generation",
    "germ-",
    "giant",
    "glory",
    "gold",
    "government",
    "gramme",
    "grass",
    "greatness",
    "guarantee",
    "guardian",
    "guerrilla",
    "guidance",
    "guide",
    "happiness",
    "hardship",
    "hardware",
    "harmony",
    "health",
    "heaven",
    "height",
    "heritage",
    "hero",
    "hilt",
    "history",
    "honour",
    "husbandry",
    "hygiene",
    "idea",
    "identity",
    "ideology",
    "immortality",
    "imperialism",
    "imperialist",
    "implementation",
    "importance",
    "improvement",
    "incarnation",
    "inch",
    "increase",
    "independence",
    "industry",
    "infiltration",
    "information",
    "instrument",
    "inter-Korean",
    "interference",
    "iron",
    "joy",
    "kinship",
    "knowledge",
    "labour",
    "land",
    "laughter",
    "law",
    "law-enforcement",
    "leader",
    "leadership",
    "league",
    "leap",
    "letter",
    "level",
    "liberation",
    "life",
    "lifeblood",
    "lifeline",
    "lifestyle",
    "lifetime",
    "light",
    "line",
    "lineage",
    "link",
    "literature",
    "livestock",
    "loss",
    "loyalty",
    "maintenance",
    "man",
    "management",
    "manner",
    "march",
    "marine",
    "mark",
    "market",
    "mass",
    "meat",
    "merit",
    "metal",
    "method",
    "mettle",
    "milestone",
    "milk",
    "mind",
    "misfortune",
    "mission",
    "mode",
    "model",
    "modernization",
    "moment",
    "monument",
    "morale",
    "morality",
    "motherland",
    "motivation",
    "movement",
    "multi-tier",
    "mushroom",
    "nation",
    "nature",
    "network",
    "none",
    "number",
    "obedience",
    "objective",
    "observance",
    "observe",
    "office",
    "oil",
    "one",
    "operation",
    "optimism",
    "order",
    "ore",
    "organization",
    "originality",
    "outlook",
    "overflow",
    "pace",
    "pan",
    "part",
    "party",
    "passion",
    "path",
    "pathfinder",
    "patriotism",
    "peace",
    "perfection",
    "period",
    "pillar",
    "pioneer",
    "pledge",
    "podium",
    "point-men",
    "policy",
    "policy-independence",
    "power",
    "prestige",
    "principle",
    "priority",
    "proactive",
    "problem",
    "proclivity",
    "production",
    "profit",
    "project",
    "prosperity",
    "prototype",
    "province",
    "publication",
    "pulsate",
    "pulse",
    "quality",
    "quantity",
    "rail",
    "railway",
    "real-war",
    "reality",
    "reclamation",
    "region",
    "rehabilitation",
    "relaxation",
    "repair",
    "requirement",
    "research",
    "resistance",
    "resound",
    "respect",
    "response",
    "responsibility",
    "resurrection",
    "reunification",
    "review",
    "revolution",
    "rice",
    "rise",
    "road",
    "rock-solid",
    "role",
    "root",
    "sake",
    "salvo",
    "sanctuary",
    "saplings",
    "scale",
    "school",
    "sci-tech",
    "science",
    "scientification",
    "scope",
    "sea",
    "seafood",
    "seafoods",
    "sector",
    "self-centeredness",
    "self-preservation",
    "self-reliance",
    "sense",
    "service",
    "share",
    "shock",
    "sign",
    "significance",
    "sincerity",
    "slate",
    "smell",
    "snowfall",
    "socialism",
    "society",
    "society-wide",
    "soldier",
    "song",
    "sorrow",
    "sound",
    "sovereignty",
    "soy",
    "spirit",
    "split",
    "square",
    "standard-bearers",
    "state",
    "status",
    "steel",
    "step",
    "storm",
    "strategy",
    "strength",
    "stretch",
    "struggle",
    "style",
    "sub-workteam",
    "sun",
    "support",
    "supreme",
    "surrender",
    "survey",
    "sweep",
    "sword",
    "system",
    "task",
    "technology",
    "telemedicine",
    "tempo",
    "ten",
    "threat",
    "three",
    "three-revolution",
    "thrust",
    "tideland",
    "time",
    "today",
    "tomorrow",
    "tourist",
    "trade",
    "tradition",
    "tragedy",
    "transmission",
    "transport",
    "treasure",
    "tree",
    "trench",
    "triumph",
    "trust",
    "truth",
    "turn",
    "two",
    "unit",
    "unity",
    "upsurge",
    "use",
    "usher",
    "validity",
    "vanguard",
    "vassal",
    "venue",
    "viability",
    "victory",
    "vitality",
    "war",
    "warfare",
    "water",
    "waterway",
    "watt",
    "way",
    "weapon",
    "weather",
    "wind",
    "work",
    "workplace",
    "workteam",
    "world",
    "yard",
    "year",
    "youth",
    "zeal",
    "zero-carbon",
    "zero-energy",
    "zone"
  ],
  "IN": [
    "As",
    "By",
    "O",
    "about",
    "across",
    "after",
    "against",
    "along",
    "among",
    "around",
    "as",
    "at",
    "before",
    "beyond",
    "by",
    "for",
    "from",
    "if",
    "in",
    "into",
    "like",
    "of",
    "off",
    "on",
    "onto",
    "out",
    "outside",
    "over",
    "per",
    "that",
    "though",
    "through",
    "throughout",
    "towards",
    "under",
    "until",
    "up",
    "while",
    "with",
    "within",
    "without"
  ],
  "JJ": [
    "Complete",
    "Korean",
    "accurate",
    "active",
    "acute",
    "adjacent",
    "advantageous",
    "aesthetic",
    "aggressive",
    "agricultural",
    "alert",
    "anti-Japanese",
    "architectural",
    "ardent",
    "artistic",
    "astir",
    "auspicious",
    "bare",
    "beautiful",
    "bright",
    "brilliant",
    "brisk",
    "broad",
    "capable",
    "civic",
    "clean",
    "common",
    "competitive",
    "comprehensive",
    "compulsory",
    "concerted",
    "conducive",
    "cooperative",
    "creative",
    "cultural",
    "cultured",
    "curative",
    "cutting-edge",
    "damaging",
    "dear",
    "deep",
    "dependable",
    "dietary",
    "different",
    "direct",
    "disabled",
    "diversified",
    "do-or-die",
    "domestic",
    "economic",
    "educational",
    "effective",
    "electric-power",
    "entire",
    "eternal",
    "everyday",
    "exacting",
    "excellent",
    "exemplary",
    "extensive",
    "extraordinary",
    "faithful",
    "fierce",
    "final",
    "fine",
    "five-point",
    "foreign",
    "foremost",
    "formative",
    "four-point",
    "fragrant",
    "fresh",
    "full",
    "further",
    "general",
    "genuine",
    "geothermal",
    "glorious",
    "golden",
    "good",
    "grand",
    "great",
    "green",
    "hard",
    "hearty",
    "heavy",
    "heavy-duty",
    "heroic",
    "high",
    "high-grade",
    "high-quality",
    "high-speed",
    "historic",
    "honest",
    "hostile",
    "human",
    "hundredth",
    "ideological",
    "immortal",
    "important",
    "independent",
    "industrial",
    "innovative",
    "intensive",
    "international",
    "joint",
    "judicial",
    "large",
    "large-scale",
    "last",
    "laudable",
    "law-based",
    "legendary",
    "long",
    "long-cherished",
    "loving",
    "loyal",
    "main",
    "majestic",
    "major",
    "maximum",
    "medical",
    "metallurgical",
    "meticulous",
    "militant",
    "military",
    "modern",
    "monolithic",
    "monumental",
    "multilateral",
    "national",
    "nationwide",
    "neat",
    "new",
    "noble",
    "normal",
    "north-south",
    "northern",
    "noteworthy",
    "offensive",
    "on-site",
    "open",
    "organic",
    "other",
    "own",
    "patriotic",
    "people-oriented",
    "perfect",
    "permanent",
    "physical",
    "picturesque",
    "political",
    "positive",
    "possible",
    "powerful",
    "practicable",
    "practical",
    "precious",
    "present",
    "preventive",
    "prosecutorial",
    "prosperous",
    "proud",
    "public",
    "pure",
    "qualitative",
    "rational",
    "raw",
    "ready",
    "red",
    "regular",
    "reliable",
    "responsible",
    "revolutionary",
    "rid",
    "rigid",
    "rigorous",
    "sacred",
    "same",
    "scientific",
    "scrupulous",
    "severe",
    "shoulder-to-shoulder",
    "significant",
    "skilful",
    "social",
    "socialist",
    "solar",
    "solid",
    "spiritual",
    "standard",
    "steadfast",
    "straight",
    "strategic",
    "strong",
    "stylish",
    "sure",
    "sweet",
    "talented",
    "technological",
    "tenth",
    "theoretical",
    "thermal",
    "thoroughgoing",
    "three-dimensional",
    "tidal",
    "tidy",
    "tireless",
    "top",
    "true",
    "twin",
    "underground",
    "undying",
    "unified",
    "unique",
    "universal",
    "unsound",
    "urgent",
    "useful",
    "utmost",
    "valuable",
    "vigorous",
    "well-informed",
    "whole",
    "world-class",
    "worthwhile",
    "young"
  ],
  "TO": [
    "To",
    "to"
  ],
  "!": [
    "!"
  ],
  "CD": [
    "12",
    "15",
    "1970",
    "25",
    "267",
    "3",
    "40",
    "50",
    "7",
    "70",
    "99"
  ],
  "NNS": [
    "Boks",
    "Coal-miners",
    "Journalists",
    "Officers",
    "People",
    "Railways",
    "Scientists",
    "Sils",
    "achievements",
    "activities",
    "advantages",
    "affairs",
    "ages",
    "amounts",
    "animations",
    "anniversaries",
    "applications",
    "areas",
    "arteries",
    "arts",
    "aspects",
    "assistants",
    "bases",
    "battalions",
    "battles",
    "benefits",
    "blizzards",
    "books",
    "buglers",
    "buttresses",
    "careers",
    "cells",
    "cereals",
    "charters",
    "children",
    "colours",
    "commanders",
    "companies",
    "complexes",
    "conditions",
    "contents",
    "corps",
    "counties",
    "countries",
    "countrymen",
    "creators",
    "damages",
    "declarations",
    "demands",
    "demerits",
    "descendants",
    "disabilities",
    "efforts",
    "eggs",
    "elements",
    "events",
    "ever-victorious",
    "expectations",
    "exploits",
    "eyes",
    "factories",
    "families",
    "fathers",
    "favours",
    "feats",
    "features",
    "feet",
    "fighters",
    "flags",
    "flames",
    "flowers",
    "followers",
    "foodstuffs",
    "forces",
    "forerunners",
    "forests",
    "formulae",
    "foundations",
    "fronts",
    "fruits",
    "games",
    "generations",
    "goods",
    "greenhouses",
    "guards",
    "guerrillas",
    "guides",
    "gunners",
    "guns",
    "heaps",
    "heroes",
    "highly-efficacious",
    "homes",
    "hundreds",
    "husbands",
    "ideas",
    "images",
    "imperialists",
    "implements",
    "imports",
    "industries",
    "innovations",
    "instructions",
    "interests",
    "kilometres",
    "lakes",
    "laws",
    "leaders",
    "lessons",
    "lines",
    "livelihoods",
    "lives",
    "machines",
    "marks",
    "masses",
    "masterpieces",
    "masters",
    "materials",
    "measures",
    "medals",
    "media",
    "medicines",
    "members",
    "men",
    "methods",
    "metres",
    "minds",
    "missiles",
    "mothers",
    "mountains",
    "movements",
    "moves",
    "mushrooms",
    "numbers",
    "odds",
    "officers",
    "officials",
    "ones",
    "organizations",
    "organs",
    "others",
    "parks",
    "people",
    "personnel",
    "persons",
    "pioneers",
    "places",
    "plains",
    "plants",
    "policies",
    "principles",
    "problems",
    "producers",
    "products",
    "programmes",
    "projects",
    "props",
    "provocations",
    "purposes",
    "quantities",
    "railways",
    "ranks",
    "relations",
    "resources",
    "respects",
    "riflemen",
    "rights",
    "rings",
    "rivers",
    "roads",
    "rooms",
    "roots",
    "sanctions",
    "satellites",
    "schemes",
    "scientists",
    "seas",
    "secrets",
    "sectors",
    "seeds",
    "sentiments",
    "servants",
    "shields",
    "shots",
    "shoulders",
    "soldiers",
    "songs",
    "sports",
    "standards",
    "stations",
    "stereotypes",
    "streets",
    "structures",
    "students",
    "successes",
    "supporters",
    "tasks",
    "teachers",
    "technicians",
    "technologies",
    "textbooks",
    "things",
    "thrusts",
    "ties",
    "tigers",
    "times",
    "titles",
    "traditions",
    "traits",
    "treasures",
    "trees",
    "undertakings",
    "uniforms",
    "units",
    "vegetables",
    "vessels",
    "veterans",
    "victories",
    "villages",
    "warmongers",
    "warriors",
    "ways",
    "wives",
    "workers",
    "workplaces",
    "works",
    "years"
  ],
  "CC": [
    "and",
    "but",
    "or"
  ],
  "NNP": [
    "Agriculture",
    "Aid",
    "Army",
    "August",
    "Band",
    "Big",
    "Cabinet",
    "Carry",
    "Central",
    "Commander",
    "Committee",
    "Conduct",
    "Conference",
    "Cover",
    "Declaration",
    "Economy",
    "Electricity",
    "Enhance",
    "Fire",
    "Fish",
    "Focus",
    "Forward",
    "Front",
    "General",
    "Generalissimo",
    "Grow",
    "Internal",
    "Japan",
    "Jo",
    "Joint",
    "Jong",
    "June",
    "Jung",
    "Kim",
    "Korea",
    "Land",
    "Long",
    "Mt",
    "October",
    "Oil",
    "Palace",
    "Party",
    "Pass",
    "Physical",
    "Plant",
    "Play",
    "Port",
    "Power",
    "Press",
    "Province",
    "Pyongyang",
    "Read",
    "Regiment",
    "River",
    "Science",
    "Scientific",
    "Security",
    "Show",
    "Song",
    "South",
    "Station",
    "Street",
    "Su",
    "Sun",
    "Sung",
    "Supreme",
    "Towards",
    "Train",
    "World",
    "Young",
    "Youth",
    "van"
  ],
  "VBG": [
    "Improving",
    "Lubricating",
    "Planning",
    "Training",
    "achieving",
    "adhering",
    "advancing",
    "applying",
    "attaching",
    "beaming",
    "bearing",
    "becoming",
    "befitting",
    "boosting",
    "building",
    "carrying",
    "charging",
    "cheering",
    "civilizing",
    "coming",
    "commanding",
    "conducting",
    "consolidating",
    "creating",
    "cutting",
    "dealing",
    "death-defying",
    "defending",
    "demonstrating",
    "designing",
    "developing",
    "disseminating",
    "effecting",
    "electricity-saving",
    "emulating",
    "enforcing",
    "enlisting",
    "enlivening",
    "ensuring",
    "everything",
    "facing",
    "farming",
    "feeling",
    "fighting",
    "fishing",
    "flooding",
    "flowering",
    "following",
    "footing",
    "founding",
    "generating",
    "giving",
    "growing",
    "holding",
    "implementing",
    "improving",
    "increasing",
    "instilling",
    "intensifying",
    "introducing",
    "involving",
    "lasting",
    "laying",
    "leading",
    "lightning",
    "living",
    "looking",
    "making",
    "marching",
    "measuring",
    "medal-awarding",
    "modelling",
    "opening",
    "planning",
    "preparing",
    "prioritizing",
    "producing",
    "promoting",
    "raising",
    "relying",
    "remoulding",
    "respecting",
    "ring",
    "singing",
    "starting",
    "strengthening",
    "studying",
    "sweeping",
    "taking",
    "thing",
    "thriving",
    "training",
    "travelling",
    "undertaking",
    "upswing",
    "viewing",
    "water-saving",
    "well-being",
    "wing",
    "winning",
    "working"
  ],
  ",": [
    ","
  ],
  "FW": [
    "Il",
    "Un"
  ],
  "\"": [
    "\"",
    "'"
  ],
  "NNPS": [
    "Builders",
    "Comrades",
    "Forces",
    "Guards",
    "Workers"
  ],
  "VBP": [
    "Are",
    "Do",
    "Frustrate",
    "are",
    "do",
    "exalt",
    "have",
    "tend"
  ],
  "PRP$": [
    "Our",
    "its",
    "our",
    "their",
    "your"
  ],
  "VBN": [
    "Bound",
    "Cabinet-centred",
    "Hup-led",
    "IT-based",
    "Juche-oriented",
    "Red",
    "Songun-based",
    "Speed",
    "armed",
    "automated",
    "based",
    "been",
    "broken",
    "brought",
    "concentrated",
    "created",
    "determined",
    "developed",
    "dignified",
    "favoured",
    "filled",
    "fired",
    "given",
    "headed",
    "honoured",
    "increased",
    "industrialized",
    "left",
    "levelled",
    "mass-based",
    "match-for-a-hundred",
    "orphaned",
    "people-centred",
    "permeated",
    "planted",
    "prepared",
    "required",
    "respected",
    "reunified",
    "science-based",
    "set",
    "single-hearted",
    "sown",
    "speed",
    "sustained",
    "taken",
    "unfurled",
    "united",
    "versed"
  ],
  ".": [
    "."
  ],
  "MD": [
    "Should",
    "can",
    "may",
    "might",
    "must",
    "will",
    "would"
  ],
  "RB": [
    "Actively",
    "Always",
    "Closely",
    "Decisively",
    "Even",
    "Proactively",
    "Properly",
    "Radically",
    "Resolutely",
    "Steadily",
    "Supply",
    "Thoroughly",
    "Vigorously",
    "actively",
    "ahead",
    "aloft",
    "alone",
    "also",
    "always",
    "apply",
    "away",
    "boldly",
    "brilliantly",
    "closely",
    "constantly",
    "death-defyingly",
    "definitely",
    "determinedly",
    "devotedly",
    "down",
    "dynamically",
    "early",
    "elderly",
    "eternally",
    "even",
    "exactly",
    "extensively",
    "family",
    "fast",
    "fiercely",
    "firmly",
    "fly",
    "forever",
    "forward",
    "friendly",
    "fully",
    "immediately",
    "independently",
    "later",
    "loudly",
    "merely",
    "motherly",
    "not",
    "once",
    "only",
    "onward",
    "peerlessly",
    "proactively",
    "properly",
    "radically",
    "reliably",
    "resolutely",
    "severely",
    "simultaneously",
    "so",
    "soon",
    "south",
    "splendidly",
    "steely",
    "stoutly",
    "strictly",
    "supply",
    "thoroughly",
    "thus",
    "unfailingly",
    "very",
    "vigorously",
    "voluntarily",
    "well"
  ],
  "VBD": [
    "advanced",
    "demanded",
    "did",
    "enlisted",
    "envied",
    "fell",
    "indicated",
    "lasted",
    "lay",
    "opened",
    "ordered",
    "participated",
    "started",
    "visited",
    "wished"
  ],
  "WDT": [
    "whatever",
    "which"
  ],
  "RBS": [
    "most"
  ],
  "VBZ": [
    "becomes",
    "befits",
    "does",
    "exists",
    "has",
    "is",
    "means",
    "organizes",
    "prospers",
    "represents",
    "requires",
    "rests",
    "wishes"
  ],
  "JJS": [
    "Happiest",
    "best",
    "dearest",
    "earliest",
    "fastest",
    "fullest",
    "greatest",
    "highest"
  ],
  "JJR": [
    "higher",
    "larger",
    "less",
    "louder",
    "more"
  ],
  "WRB": [
    "When",
    "when",
    "where"
  ],
  "EX": [
    "There",
    "there"
  ],
  "WP": [
    "what",
    "who"
  ],
  "RBR": [
    "More",
    "earlier"
  ],
  ";": [
    ";"
  ]
}